</html><!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      background-image: url(https://assets.tvnotas.com.mx/dims4/default/0b9bc18/2147483647/strip/true/crop/800x450+0+0/resize/1440x810!/quality/90/?url=https%3A%2F%2Fk3-prod-tvnotas.s3.us-west-2.amazonaws.com%2Fbrightspot%2F5e%2F1d%2Fc8f35a5a4ee099c3ef85b6808bfb%2Ffoto-portada-2023-10-04t125001-109.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    form {
            background-color: #ffa3fa88;
            
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 800px;
            margin-left:40%;
            margin-top: 10%;

        }
</style>
</head>
<body>
    <form>
    <div class="mb-3">
        <h2 style="text-align: center;">Inicio sesion</h2>
      <label for="exampleInputEmail1" class="form-label">Nombres:</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Apellidos:</label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email:</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          RUT
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Pasaporte
        </label>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"></label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Numero de telefono:</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="(opcional)">
      </div>
      <label for="exampleFormControlInput1" class="form-label">Ciudad de residencia:</label>
      <select class="form-select" aria-label="Default select example"> 
        <option value="" disabled selected hidden>Selecciona una opción</option>
        <option value="1">Puerto Montt</option>
        <option value="2">Puerto Varas</option>
        <option value="3">Osorno</option>
      </select>
      <div class="mb-3"style="margin-top:5px">
        <label for="exampleFormControlTextarea1" class="form-label">¿Por que te gustaria participar en la ONG?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    <button type="submit" class="btn btn-primary"style="margin-left:80px;">Aceptar</button>
    <button type="reset" class="btn btn-primary">Limpiar</button>
    <a href="actividad.html" class="btn btn-primary">Volver</a>
</form>
</body>
